<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure.Publishers\Infrastructure.Publishers.csproj" />
    <ProjectReference Include="..\Infrastructure.Services.AzureTables\Infrastructure.Services.AzureTables.csproj" />
  </ItemGroup>

</Project>
