# ExemploMicroServicesCom_CQRS_Cronjob

./: Maintenance.Inventory.PartNumber.CronJob.sln  README.md
Application/: Application.csproj
Application/App/: PartNumberApp.cs  PartNumberQuantityApp.cs
Application/Commands/CommitDeltaCommand/: CommitDeltaCommand.cs
Application/Interfaces/: IPartNumberApp.cs  IPartNumberQuantityApp.cs
Application/Profiles/: PartNumberProfile.cs  PartNumberQuantityProfile.cs
Application/Queries/PartNumberQuantityQuery/: PartNumberQuantity.cs
Application/Queries/PartNumberQuery/: PartNumberQuery.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.Docker.json  appsettings.json
CrossCutting.Configurations/: AzureTableInitialSettings.cs  CrossCutting.Configurations.csproj
Domain/: Domain.csproj
Domain/Models/: PartNumber.cs  PartNumberQuantity.cs
Domain/Repositories/: IPartNumberQuantityRepository.cs  IPartNumberRepository.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Entities/: PartNumberEntity.cs  PartNumberQuantityEntity.cs
Infrastructure.Data/Profiles/: PartNumberEntityProfile.cs  PartNumberQuantityEntityProfile.cs
Infrastructure.Data/Queries/: PartNumberQuery.cs
Infrastructure.Data/Repositories/: FakePartNumberQuantityRepository.cs  FakePartNumberRepository.cs  PartNumberQuantityRepository.cs  PartNumberRepository.cs
Infrastructure.Data/Resources/: FakeInventoryTraxDB.json  FakeTraxDB.json
Infrastructure.Ioc/: Bootstrapper.cs  Infrastructure.Ioc.csproj
Infrastructure.Publishers/: Infrastructure.Publishers.csproj
Infrastructure.Publishers/Interfaces/: IMessagePublisher.cs  IPartNumberPublisher.cs  IPartNumberQuantityPublisher.cs
Infrastructure.Publishers/Messages/: PartNumberMessage.cs  PartNumberQuantityMessages.cs
Infrastructure.Publishers/Publishers/: MessagePublisher.cs  PartNumberPublisher.cs  PartNumberQuantityPublisher.cs
Infrastructure.Services/: Infrastructure.Services.csproj
Infrastructure.Services.AzureTables/: Infrastructure.Services.AzureTables.csproj
Infrastructure.Services.AzureTables/Config/: AzureTablesSettings.cs  ServiceCollectionExtensions.cs
Infrastructure.Services.AzureTables/Interfaces/: IBaseAzureTablesModel.cs  IBaseAzureTablesService.cs
Infrastructure.Services.AzureTables/Models/: BaseAzureTablesModel.cs
Infrastructure.Services.AzureTables/Services/: BaseAzureTablesService.cs
Infrastructure.Services/Contracts/: DeltaModel.cs
Infrastructure.Services/Interfaces/: IAzureTablesService.cs
Infrastructure.Services/ServicesHandler/: AzureTablesService.cs
