<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azul.Framework.Core.Domain" Version="1.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
  </ItemGroup>

</Project>
